server.port=8090
spring.mvc.view.suffix=.jsp

## Spring datasource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mytestdb
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

 
## Show sql query.
spring.jpa.show-sql=true